# Line_code_challenge

./: build.gradle  lee  lee.old  settings.gradle
app/: build.gradle  lee
app/release/: app-release.apk
app/src/androidTest/java/com/lee/line/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/line/: DetailActivity.java  DetailDialog.java  FullScreenActivity.java  MainActivity.java  SplashActivity.java  WriteActivity.java
app/src/main/java/com/lee/line/adapter/: ImageAdapter.java  ListAdapter.java
app/src/main/java/com/lee/line/code/: FreeMemoryCode.java  RequestCode.java  ResultCode.java
app/src/main/java/com/lee/line/data/: Memo.java
app/src/main/java/com/lee/line/dialog/: ChangeImageDialog.java  DetailDialog.java  GetImageDialog.java  SelectActionDialog.java  SelectDialog.java
app/src/main/java/com/lee/line/memo/: Memo.java
app/src/main/java/com/lee/line/util/: ResourceManager.java
app/src/main/res/drawable/: contents_box_shape.xml  dialog_box_shape.xml  memo_item_shape.xml  splash_background.xml  view_shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_full_screen.xml  activity_main.xml  activity_write.xml  dialog_change_image.xml  dialog_detail.xml  dialog_get_image.xml  dialog_select.xml  dialog_select_action.xml  grid_item.xml  memo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_memo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_memo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lee/line/: ExampleUnitTest.java
(+1 files in other folders)
