<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box_shape"
    android:id="@+id/dialog_parent"
    android:padding="10dp"
    >


    <Button
        android:layout_margin="15dp"
        android:padding="5dp"
        android:id="@+id/dialog_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:background="@drawable/contents_box_shape"

        ></Button>

    <Button
        android:padding="5dp"
        android:layout_margin="20dp"
        android:id="@+id/dialog_btn_canel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/contents_box_shape"
        android:text="닫기"

        ></Button>





</LinearLayout>